DATABASE_URL=YOUR_DATABASE_URL
JWT_SECRET_KEY=YOUR_JWT_KEY
ALGORITHM=ALGORITHM_NAME
ACCESS_TOKEN_EXPIRE_MINUTES=TIME_IN_MINUTES

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASSWORD=your_password_here