DATABASE_URL=sqlite:///./app.db
JWT_SECRET_KEY=your_jwt_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=anshuman25sharma@gmail.com
EMAIL_PASS=jpvirzyajdggapyw